{
  "name": "ddb-mcp",
  "version": "1.0.2",
  "description": "D&D Beyond MCP Server with Google Auth",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && npm run test:offline",
    "test:unit": "node --test test/live-guard.test.mjs test/navigate.test.mjs test/search.test.mjs test/session-path.test.mjs test/tool-behavior.test.mjs test/version.test.mjs",
    "test:mcp": "node --test test/live-harness.test.mjs test/mcp-integration.test.mjs test/mcp-contract.test.mjs",
    "test:offline": "npm run test:unit && npm run test:mcp",
    "test:docker": "docker build --tag ddb-mcp:test . && DDB_MCP_TEST_IMAGE=ddb-mcp:test npm run test:docker:run",
    "test:docker:architecture": "node --test --test-concurrency=1 test/docker/architecture-smoke.test.mjs test/docker/container-hardening.test.mjs test/docker/toolkit-compat.test.mjs",
    "test:docker:run": "node --test --test-concurrency=1 test/docker/*.test.mjs",
    "test:live": "npm run build && node --test --test-concurrency=1 test/live/live-read.test.mjs",
    "test:live:docker": "node test/live/run-live-docker.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
